spring.datasource.url=jdbc:mysql://localhost:3307/mars_rover_db
spring.datasource.username=brabick
spring.datasource.password=allure32
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
